<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cours SASS</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section>
      <h1>Titre de la section</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab libero quae excepturi minima quasi laborum, sint odit fuga
        nulla ipsam? Excepturi consectetur hic illum rerum quibusdam dolorem magnam. Reiciendis, ipsa!
      </p>
      <a href="https://google.com">Google</a>
    </section>
  </body>
</html>
